VITE_API_URL=https://apiv4.wastedondestiny.com
VITE_BUNGIE_API_KEY=9c11692c0a2d4e9d84e3bdda47ceed49
VITE_GOOGLE_TAG=G-J3D6XM14D1
VITE_GOOGLE_ADS_CLIENT=ca-pub-6332373031553935
VITE_GOOGLE_ADS_SLOT=9971297121